{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/bix/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/bix/Documents/code/php/loyalty/artisan",
                "boost:mcp"
            ]
        }
    }
}